Pstatus,Medu,Fedu,traveltime,studytime,failures,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
A,4,4,2,2,0,no,yes,yes,no,no,4,3,4,1,1,3,6,6
T,1,1,1,2,0,no,no,yes,yes,no,5,3,3,1,1,3,4,6
T,1,1,1,2,3,no,yes,yes,yes,no,4,3,2,2,3,3,10,10
T,4,2,1,3,0,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15
T,3,3,1,2,0,no,yes,yes,no,no,4,3,2,1,2,5,4,10
T,4,3,1,2,0,yes,yes,yes,yes,no,5,4,2,1,2,5,10,15
T,2,2,1,2,0,no,yes,yes,yes,no,4,4,4,1,1,3,0,11
A,4,4,2,2,0,no,yes,yes,no,no,4,1,4,1,1,1,6,6
A,3,2,1,2,0,no,yes,yes,yes,no,4,2,2,1,1,1,0,19
T,3,4,1,2,0,yes,yes,yes,yes,no,5,5,1,1,1,5,0,15
T,4,4,1,2,0,no,yes,yes,yes,no,3,3,3,1,2,2,0,9
T,2,1,3,3,0,yes,yes,yes,yes,no,5,2,2,1,1,4,4,12
T,4,4,1,1,0,yes,yes,yes,yes,no,4,3,3,1,3,5,2,14
T,4,3,2,2,0,no,yes,yes,yes,no,5,4,3,1,2,3,2,11
A,2,2,1,3,0,no,yes,yes,yes,yes,4,5,2,1,1,3,0,16
T,4,4,1,1,0,no,yes,yes,yes,no,4,4,4,1,2,2,4,14
T,4,4,1,3,0,yes,yes,yes,yes,no,3,2,3,1,2,2,6,14
T,3,3,3,2,0,yes,yes,yes,no,no,5,3,2,1,1,4,4,10
T,3,2,1,1,3,yes,yes,yes,yes,no,5,5,5,2,4,5,16,5
T,4,3,1,1,0,yes,yes,yes,yes,no,3,1,3,1,3,5,4,10
T,4,3,1,2,0,no,yes,yes,yes,no,4,4,1,1,1,1,0,15
T,4,4,1,1,0,no,yes,yes,yes,no,5,4,2,1,1,5,0,15
T,4,2,1,2,0,yes,yes,yes,yes,no,4,5,1,1,3,5,2,16
T,2,2,2,2,0,yes,yes,yes,yes,no,5,4,4,2,4,5,0,12
T,2,4,1,3,0,yes,yes,yes,yes,no,4,3,2,1,1,5,2,8
T,2,2,1,1,2,no,no,yes,yes,no,1,2,2,1,3,5,14,8
T,2,2,1,1,0,no,yes,yes,yes,no,4,2,2,1,2,5,2,11
T,4,2,1,1,0,no,yes,yes,yes,no,2,2,4,2,4,1,4,15
A,3,4,1,2,0,yes,yes,yes,yes,no,5,3,3,1,1,5,4,11
T,4,4,1,2,0,yes,yes,yes,yes,yes,4,4,5,5,5,5,16,11
T,4,4,1,2,0,no,no,yes,yes,no,5,4,2,3,4,5,0,12
T,4,4,2,2,0,yes,yes,yes,yes,no,4,3,1,1,1,5,0,17
T,4,3,1,2,0,yes,yes,yes,yes,yes,4,5,2,1,1,5,0,16
T,3,3,1,2,0,yes,no,yes,yes,no,5,3,2,1,1,2,0,12
T,3,2,1,1,0,no,no,yes,yes,no,5,4,3,1,1,5,0,15
T,2,3,2,1,0,yes,yes,yes,no,no,3,5,1,1,1,5,0,6
T,4,3,1,3,0,yes,yes,yes,yes,no,5,4,3,1,1,4,2,18
A,4,4,2,3,0,yes,yes,yes,yes,yes,2,4,3,1,1,5,7,15
T,3,4,1,3,0,yes,yes,yes,yes,no,4,3,2,1,1,5,2,11
T,2,2,1,1,0,yes,yes,yes,no,no,4,3,1,1,1,2,8,13
T,2,2,2,2,1,yes,no,yes,yes,yes,3,3,3,1,2,3,25,11
T,4,4,1,1,0,no,no,yes,yes,yes,5,4,3,2,4,5,8,12
T,4,4,1,2,0,yes,yes,yes,yes,no,4,3,3,1,1,5,2,18
T,2,2,1,1,0,no,yes,yes,yes,no,5,4,1,1,1,1,0,11
T,2,2,2,2,1,yes,yes,yes,yes,no,4,3,3,2,2,5,14,9
A,4,3,1,2,0,yes,yes,yes,yes,yes,5,2,2,1,1,5,8,6
A,3,3,1,2,0,no,yes,yes,yes,no,2,3,5,1,4,3,12,11
T,4,3,1,4,0,yes,yes,yes,yes,no,4,2,2,1,1,2,4,20
T,4,2,1,2,0,no,yes,yes,no,no,4,3,3,2,2,5,2,14
T,4,4,1,2,1,yes,no,yes,yes,no,4,4,4,1,1,3,2,7
T,2,2,3,2,0,no,yes,yes,yes,no,4,3,3,2,3,4,2,13
T,4,2,1,2,0,no,yes,yes,yes,no,4,3,3,1,1,5,2,13
A,4,2,2,1,1,no,yes,yes,no,no,5,5,5,3,4,5,6,10
T,4,4,1,1,0,no,yes,yes,yes,no,3,3,4,2,3,5,0,11
A,3,3,1,1,0,no,yes,yes,yes,no,5,3,4,4,4,1,6,13
A,2,1,1,2,0,yes,yes,yes,yes,yes,5,3,4,1,1,2,8,10
A,4,3,1,2,0,yes,yes,yes,yes,no,4,3,2,1,1,1,0,15
T,4,4,1,2,0,yes,yes,yes,no,no,3,2,2,1,1,5,4,15
T,1,2,1,2,0,yes,yes,yes,yes,no,4,3,2,1,1,5,2,9
T,4,2,1,2,0,no,yes,yes,yes,no,4,2,3,1,1,5,2,16
T,4,4,1,2,0,yes,yes,yes,no,no,2,4,4,2,3,4,6,11
T,1,1,4,1,0,yes,no,yes,yes,yes,5,5,5,5,5,5,6,11
T,1,2,1,2,0,yes,yes,yes,yes,no,4,4,3,1,1,1,4,9
T,4,3,1,3,0,yes,yes,yes,yes,no,3,4,4,2,4,4,2,9
T,4,3,1,2,0,yes,yes,yes,yes,yes,4,4,4,2,4,2,0,10
T,4,3,3,2,0,yes,yes,yes,yes,no,5,4,3,1,2,1,2,15
A,4,4,1,4,0,yes,no,yes,yes,yes,1,3,3,5,5,3,4,12
T,3,1,1,4,0,no,yes,yes,yes,no,4,3,3,1,2,5,4,6
T,2,2,2,2,0,no,yes,yes,yes,no,4,1,3,1,3,4,2,8
T,3,1,2,4,0,no,no,yes,yes,no,4,4,2,2,3,3,12,16
T,3,1,2,4,0,no,yes,yes,yes,no,4,3,2,1,1,5,0,15
T,4,2,1,4,0,no,yes,yes,yes,no,3,3,3,1,1,3,0,10
T,1,1,1,2,2,no,no,yes,yes,yes,3,3,4,2,4,5,2,5
T,3,1,1,1,0,yes,yes,yes,no,no,5,3,2,2,2,5,2,14
T,3,3,1,2,0,yes,yes,yes,yes,no,4,3,3,2,4,5,54,11
T,4,3,1,2,0,yes,yes,yes,yes,no,4,3,3,2,3,5,6,10
T,4,0,2,4,0,yes,yes,yes,yes,no,3,4,3,1,1,1,8,10
T,2,2,1,4,0,no,yes,yes,yes,yes,5,2,3,1,3,3,0,11
T,2,1,2,1,3,yes,yes,no,yes,no,4,5,1,1,1,3,2,10
T,3,4,1,2,0,no,yes,yes,yes,no,2,4,3,1,2,3,12,5
T,2,3,1,1,0,yes,no,yes,yes,yes,3,2,2,1,3,3,2,12
T,2,3,1,3,0,no,no,yes,yes,no,5,3,2,1,2,5,4,11
T,3,2,1,2,0,no,yes,yes,yes,no,4,4,4,1,1,5,10,6
T,2,2,2,2,0,yes,yes,yes,yes,no,5,3,3,1,3,4,4,15
T,1,1,1,2,0,yes,no,yes,yes,no,4,3,2,2,3,4,2,10
T,4,4,2,2,2,no,yes,yes,yes,yes,4,4,4,2,3,5,6,8
T,2,2,1,2,0,no,yes,yes,no,no,4,3,4,1,2,2,4,6
T,4,2,1,3,0,yes,yes,yes,yes,no,5,3,3,1,3,1,4,14
T,2,2,2,2,1,yes,no,yes,yes,no,4,4,2,1,1,3,12,10
A,4,4,1,2,0,no,yes,yes,no,no,4,1,3,3,5,5,18,7
T,3,3,1,3,0,no,yes,yes,yes,yes,4,3,3,1,3,4,0,8
T,4,3,1,1,0,yes,yes,yes,yes,no,4,5,5,1,3,1,4,18
T,3,1,1,2,0,no,yes,yes,no,no,3,3,3,2,3,2,4,6
T,4,2,2,2,0,yes,yes,yes,yes,no,5,3,3,1,1,1,0,10
T,2,2,1,4,0,yes,yes,yes,yes,no,4,3,4,1,1,4,6,14
T,1,1,2,4,1,yes,yes,yes,yes,no,3,1,2,1,1,1,2,10
T,4,3,2,1,0,yes,no,yes,yes,no,3,3,3,1,1,4,2,15
T,2,1,1,2,0,no,yes,yes,no,yes,4,3,5,1,1,5,2,10
T,4,4,1,1,0,yes,no,yes,yes,no,5,3,4,1,2,1,6,14
T,4,3,1,3,0,no,yes,yes,yes,no,5,3,5,1,1,3,0,8
T,4,4,1,1,0,yes,yes,yes,yes,no,4,5,5,5,5,4,14,5
T,4,4,1,3,0,yes,yes,yes,yes,yes,4,4,3,1,1,4,0,17
T,4,4,1,1,0,yes,no,yes,yes,no,5,3,3,1,1,5,4,14
T,3,2,2,2,0,no,yes,yes,yes,no,4,3,5,1,1,2,26,6
A,3,4,1,2,0,yes,yes,yes,yes,no,5,4,4,1,1,1,0,18
A,3,3,1,4,0,no,yes,yes,no,no,4,3,3,1,1,4,10,11
T,2,2,1,4,0,no,yes,yes,yes,no,5,1,2,1,1,3,8,8
T,3,3,1,3,0,yes,yes,yes,yes,no,5,3,3,1,1,5,2,18
T,4,4,4,4,0,yes,yes,yes,yes,yes,1,3,5,3,5,1,6,13
T,4,4,1,3,0,yes,yes,yes,yes,yes,5,4,5,1,1,4,4,16
A,4,4,1,1,0,yes,yes,yes,yes,no,5,5,3,1,1,4,6,19
T,3,3,1,3,1,yes,yes,yes,yes,no,4,1,2,1,1,2,0,10
T,2,2,1,2,1,yes,yes,yes,yes,no,3,1,2,1,1,5,6,13
T,4,2,1,1,0,no,yes,yes,yes,no,3,5,2,1,1,3,10,19
T,2,1,1,2,0,yes,yes,yes,yes,yes,5,4,2,1,1,5,8,9
T,4,4,1,2,0,yes,yes,yes,yes,no,5,4,4,1,2,5,2,16
T,4,4,2,2,0,yes,yes,yes,no,no,4,4,3,1,1,2,2,14
T,3,3,2,1,0,yes,yes,yes,yes,no,5,4,2,1,1,5,0,13
T,1,3,3,2,1,yes,yes,yes,yes,no,5,2,4,1,4,5,20,8
T,3,4,1,1,0,no,yes,yes,yes,no,3,4,3,1,2,4,6,13
T,1,2,1,2,0,no,no,yes,yes,no,3,2,3,1,2,1,2,15
T,2,2,1,4,0,yes,yes,yes,yes,no,5,5,4,1,2,5,6,15
T,2,4,2,2,0,yes,yes,yes,yes,yes,4,2,2,1,2,5,2,13
T,4,4,1,1,0,yes,yes,yes,yes,no,3,4,4,1,4,5,18,13
T,2,2,1,2,0,no,yes,yes,yes,yes,5,4,4,1,1,5,0,8
T,3,4,1,1,0,no,yes,yes,yes,no,5,5,5,3,2,5,0,12
A,3,4,1,2,0,yes,yes,yes,yes,yes,5,3,2,1,1,1,0,11
T,0,1,1,2,3,no,no,no,no,no,3,4,2,1,1,5,2,9
T,2,2,1,1,2,yes,yes,yes,yes,no,3,3,3,1,2,4,0,0
T,4,4,1,1,0,yes,yes,yes,yes,no,3,5,5,2,5,4,8,18
T,3,4,2,3,2,no,yes,yes,yes,yes,4,2,2,2,2,5,0,0
T,1,1,3,1,0,yes,no,yes,yes,yes,4,3,3,1,2,4,0,0
T,2,2,1,1,0,no,yes,yes,yes,yes,3,4,4,1,3,5,12,12
A,3,4,1,1,0,no,yes,yes,yes,no,3,2,1,1,4,5,16,11
T,3,4,4,2,0,no,yes,yes,no,yes,5,3,3,1,1,5,0,0
T,4,4,1,3,0,yes,yes,yes,yes,yes,4,3,3,1,1,5,0,0
T,3,4,3,2,0,no,yes,yes,no,no,5,4,5,2,4,5,0,0
A,3,3,2,1,2,yes,no,yes,yes,yes,4,3,2,1,1,5,0,0
T,1,1,1,2,1,no,yes,yes,no,yes,4,4,4,1,3,5,0,12
T,4,4,2,1,0,yes,yes,yes,yes,no,4,3,2,1,1,5,0,15
T,4,3,2,4,0,no,yes,yes,yes,no,2,2,2,1,1,3,0,0
T,2,2,2,1,2,yes,yes,yes,yes,no,2,3,3,2,2,2,8,9
T,4,4,1,3,0,yes,yes,yes,yes,no,4,2,2,1,1,5,2,11
T,1,1,1,1,0,no,yes,yes,yes,no,3,4,4,3,3,1,2,13
T,2,1,1,1,3,no,yes,yes,yes,no,5,4,5,1,2,5,0,0
T,1,1,1,2,0,no,yes,yes,yes,no,4,4,2,1,2,5,0,11
T,3,2,1,2,3,no,yes,yes,yes,no,3,3,2,1,1,3,0,0
T,1,2,1,2,0,no,no,yes,yes,no,4,3,2,1,1,5,2,11
T,4,4,1,1,0,no,yes,no,yes,yes,3,3,2,2,1,5,0,0
A,2,1,4,1,3,no,yes,yes,yes,no,4,5,5,2,5,5,0,10
T,1,1,1,1,3,no,yes,no,yes,yes,2,3,5,2,5,4,0,0
T,2,1,1,1,1,yes,yes,yes,no,yes,4,4,4,3,5,5,6,14
T,3,3,2,3,2,yes,yes,yes,yes,yes,4,2,1,2,3,3,8,10
T,3,2,1,1,3,no,yes,no,yes,yes,4,5,4,1,1,4,0,0
T,4,4,1,1,0,no,yes,yes,no,yes,4,2,1,1,1,4,0,12
T,2,3,1,2,0,yes,yes,yes,no,no,4,4,4,1,1,1,2,8
T,1,2,1,1,0,no,yes,yes,no,no,2,2,2,3,3,5,8,13
T,1,1,3,1,3,yes,no,yes,no,no,5,2,5,1,5,4,6,10
T,2,2,3,1,0,no,no,yes,no,no,4,2,2,1,2,3,2,15
T,3,3,1,2,1,no,yes,yes,yes,yes,4,5,5,4,4,5,4,12
T,2,1,2,1,2,yes,yes,no,yes,yes,3,3,2,2,2,5,0,0
T,3,2,2,2,2,no,yes,yes,yes,yes,4,4,4,1,4,3,6,7
T,1,2,2,1,1,yes,yes,yes,no,no,4,4,4,2,4,5,0,0
T,1,3,1,1,0,no,yes,no,yes,no,5,3,3,1,4,2,2,10
T,1,1,4,2,3,yes,yes,no,no,yes,5,3,5,1,5,5,0,7
T,3,2,2,1,1,yes,no,no,no,no,4,5,2,1,1,2,16,12
T,2,2,1,2,0,no,yes,no,yes,no,4,3,5,2,4,4,4,10
T,4,2,1,2,0,no,yes,yes,yes,yes,4,2,3,1,1,3,0,16
T,2,2,1,2,0,no,no,yes,yes,no,5,1,5,1,1,4,0,0
T,4,4,1,2,0,no,yes,yes,yes,yes,4,4,2,1,1,3,0,14
T,3,4,3,1,2,yes,no,yes,yes,no,3,4,5,2,4,2,0,0
T,1,0,2,2,0,yes,yes,yes,yes,yes,4,3,2,1,1,3,2,16
T,4,4,1,2,0,yes,yes,yes,yes,no,4,4,4,1,3,5,0,10
T,1,3,1,2,3,yes,no,yes,yes,yes,4,3,5,1,1,3,0,0
T,3,3,2,2,0,yes,yes,yes,yes,no,4,4,5,1,1,4,4,9
T,4,3,2,2,0,yes,yes,yes,yes,no,4,4,4,4,4,4,4,9
T,2,2,2,2,0,yes,no,yes,yes,no,3,4,4,1,4,5,2,11
T,3,3,1,2,0,yes,no,yes,yes,no,4,3,4,1,4,4,4,6
T,4,2,1,1,0,yes,yes,yes,yes,yes,4,3,3,3,4,3,10,9
T,4,3,1,2,0,yes,yes,yes,yes,yes,5,2,3,1,1,2,4,11
T,4,3,1,2,0,yes,yes,yes,yes,no,3,4,3,2,3,3,10,8
T,3,3,1,2,0,yes,yes,yes,yes,yes,4,2,3,1,2,3,2,12
T,2,4,1,2,0,yes,yes,yes,no,no,5,4,2,2,3,5,0,17
T,3,3,1,2,0,yes,yes,yes,yes,yes,5,3,3,2,3,1,56,8
T,3,2,1,2,0,no,yes,yes,yes,no,1,2,2,1,2,1,14,12
T,3,3,1,2,0,yes,yes,yes,yes,yes,4,3,4,2,3,4,12,11
T,1,2,1,1,0,yes,yes,yes,yes,yes,3,3,3,1,2,3,2,11
T,2,1,1,2,0,yes,yes,yes,yes,yes,4,2,3,1,2,5,0,15
A,3,3,1,2,0,no,no,yes,yes,yes,3,3,3,1,3,3,6,9
T,1,2,1,2,0,no,yes,yes,no,no,3,1,3,1,5,3,4,10
T,2,3,1,2,0,no,yes,yes,yes,no,4,3,3,1,1,2,10,13
T,1,1,1,2,0,yes,yes,yes,yes,no,5,3,3,1,1,3,0,9
T,1,2,2,2,0,yes,no,yes,yes,no,4,4,4,4,5,5,12,8
T,3,3,1,1,0,yes,yes,yes,yes,no,4,3,2,3,4,5,8,10
T,2,3,2,1,0,no,yes,yes,yes,no,5,3,3,1,1,3,0,14
T,2,4,1,2,0,yes,yes,yes,yes,yes,4,3,2,1,1,5,0,15
T,4,4,1,1,0,no,yes,yes,yes,no,5,2,3,1,2,5,4,16
T,3,3,3,1,0,yes,yes,yes,yes,no,3,3,4,3,5,3,8,10
T,4,4,2,1,1,no,yes,yes,yes,no,4,2,4,2,3,2,24,18
T,4,4,1,2,0,no,yes,yes,yes,no,4,5,2,1,2,3,0,10
T,4,3,1,2,0,yes,yes,yes,yes,no,4,3,5,1,5,2,2,16
T,2,3,1,2,0,yes,yes,yes,no,no,4,4,3,1,3,4,6,10
T,1,1,1,2,0,no,no,yes,no,no,4,4,4,1,3,1,4,10
T,2,2,1,1,0,no,yes,yes,yes,no,5,3,2,1,2,3,18,6
T,2,2,2,4,0,yes,no,yes,yes,no,5,3,5,1,1,5,6,11
T,3,4,1,3,1,no,yes,yes,yes,yes,4,4,3,3,4,5,28,9
A,3,1,1,2,3,no,yes,yes,yes,no,2,3,3,2,2,4,5,7
T,4,3,1,2,0,yes,yes,yes,yes,yes,1,3,2,1,1,1,10,13
T,1,1,2,1,0,no,yes,yes,no,no,4,3,2,1,4,5,6,10
T,4,3,2,3,0,yes,yes,yes,yes,yes,4,4,2,1,1,4,6,7
T,3,3,1,4,0,yes,yes,yes,yes,no,4,3,3,1,2,3,10,8
T,4,4,1,2,0,no,yes,yes,yes,yes,5,3,5,4,5,3,13,13
A,2,2,1,2,0,no,yes,yes,yes,no,3,3,4,1,1,4,0,14
T,2,2,1,2,1,yes,yes,yes,yes,no,4,4,4,2,4,5,15,8
T,4,4,1,1,0,no,yes,yes,no,no,5,2,1,1,2,3,12,10
T,3,2,2,2,0,no,yes,yes,yes,no,4,4,4,1,3,1,2,15
T,4,3,1,2,2,no,yes,yes,yes,yes,3,4,5,2,4,1,22,4
T,3,3,1,2,1,no,yes,yes,yes,no,3,2,4,2,4,4,13,8
T,2,3,2,1,0,no,yes,yes,no,no,3,3,3,1,4,3,3,8
T,2,2,1,3,0,yes,yes,yes,yes,no,4,3,3,1,1,4,4,10
T,2,1,2,2,0,yes,yes,yes,yes,no,4,2,5,1,2,5,2,6
T,1,1,1,3,1,yes,yes,yes,no,yes,4,3,4,1,1,5,0,0
T,2,3,1,2,0,no,yes,yes,yes,no,2,3,1,1,1,3,2,17
T,2,2,2,2,0,no,yes,yes,yes,no,3,3,3,5,5,4,0,13
T,4,4,1,3,0,yes,no,yes,yes,no,5,3,2,1,1,5,0,14
T,3,1,1,2,1,yes,yes,yes,yes,yes,5,3,3,1,1,4,16,7
T,3,2,1,2,0,yes,no,yes,yes,no,5,3,4,1,3,3,10,15
T,2,3,1,2,0,no,no,yes,yes,no,5,3,3,1,3,3,2,12
T,2,1,4,2,0,yes,yes,yes,yes,yes,4,3,2,4,5,3,14,9
A,2,1,2,3,0,yes,yes,yes,yes,yes,3,2,3,1,2,3,10,12
T,4,3,1,2,0,yes,yes,yes,yes,yes,3,2,3,1,2,3,14,14
T,2,2,2,2,0,yes,yes,yes,yes,no,4,5,2,1,1,1,4,11
T,4,4,1,2,0,yes,yes,yes,yes,yes,4,5,5,1,3,2,14,9
T,4,4,1,2,0,yes,yes,yes,yes,no,4,2,4,2,4,1,2,13
T,1,1,2,2,0,no,yes,yes,yes,no,3,4,2,1,1,5,18,6
T,3,2,2,3,0,yes,yes,yes,yes,yes,5,3,3,1,3,2,10,10
T,2,2,1,2,0,yes,no,yes,yes,yes,4,4,2,5,5,4,4,13
T,2,1,1,1,0,no,yes,yes,yes,yes,4,5,2,1,1,5,20,12
T,2,1,3,2,0,yes,yes,yes,no,no,2,1,1,1,1,3,2,11
T,2,2,1,2,1,no,yes,no,yes,no,5,5,4,3,5,2,0,0
T,4,3,2,2,0,yes,yes,yes,yes,yes,2,5,5,1,4,5,14,12
A,4,4,2,2,0,no,yes,yes,yes,no,3,3,3,2,3,4,2,12
T,4,3,1,1,0,yes,no,yes,yes,no,5,4,5,1,1,3,0,0
T,4,4,1,1,0,yes,yes,yes,yes,no,5,3,2,1,2,5,0,12
T,2,1,2,3,0,no,no,yes,yes,yes,4,4,4,1,1,3,0,0
T,2,1,3,1,0,no,yes,yes,yes,no,4,3,3,1,1,4,6,18
T,2,3,2,1,0,no,yes,yes,yes,no,5,2,2,1,1,2,4,13
T,3,1,1,1,3,no,no,no,yes,yes,5,4,5,5,5,1,16,8
T,3,3,1,2,1,no,yes,yes,yes,yes,4,3,3,1,3,5,8,5
T,0,2,1,1,0,no,no,yes,yes,no,4,3,2,2,4,5,0,15
T,3,2,2,1,1,no,yes,no,yes,no,4,4,5,2,4,5,0,8
T,3,3,3,2,0,no,no,yes,yes,no,5,3,3,1,3,2,6,10
T,2,1,1,1,1,no,no,no,yes,no,3,2,5,2,5,5,4,8
T,2,1,2,1,0,yes,no,yes,no,no,3,3,2,1,3,3,0,8
T,2,1,1,1,0,no,no,yes,yes,no,4,4,2,2,4,5,0,12
T,1,1,2,1,1,yes,yes,yes,yes,no,4,4,4,1,2,5,2,8
T,4,2,1,4,0,yes,yes,yes,yes,no,4,2,3,1,1,4,6,13
A,4,3,1,2,0,no,yes,yes,yes,no,4,3,1,1,1,1,12,11
T,2,1,1,2,0,yes,yes,yes,yes,no,5,2,4,1,2,4,8,14
T,2,2,1,4,0,yes,yes,yes,yes,yes,3,4,1,1,1,2,0,0
T,4,3,1,2,0,no,yes,yes,yes,yes,3,1,2,1,3,2,21,18
T,4,3,1,2,0,no,no,yes,yes,no,4,3,2,1,1,3,2,8
T,3,2,1,3,0,yes,no,yes,no,no,5,3,2,1,1,3,1,12
T,3,3,1,3,0,yes,no,yes,no,no,3,2,3,1,1,4,4,9
T,2,2,1,3,0,yes,yes,yes,yes,yes,4,3,3,1,1,3,0,0
A,3,4,2,2,0,yes,yes,yes,yes,no,4,2,5,3,4,1,13,17
T,3,1,1,2,0,yes,yes,yes,yes,yes,5,4,4,3,4,5,2,10
T,4,4,2,2,0,yes,yes,yes,yes,no,4,3,4,2,2,4,8,11
T,4,2,1,2,0,yes,yes,yes,yes,yes,5,4,5,1,3,5,10,10
T,2,1,2,2,0,no,yes,no,yes,yes,4,3,5,1,2,3,0,0
T,3,3,1,2,2,yes,yes,yes,yes,no,4,3,5,3,3,5,15,9
T,2,3,1,4,0,yes,yes,yes,yes,yes,4,5,5,1,3,2,4,14
T,1,1,2,2,0,no,no,yes,no,no,4,4,3,1,1,3,2,11
T,1,2,1,2,0,yes,no,yes,no,yes,3,5,2,2,2,1,2,14
T,2,4,2,2,0,no,yes,yes,yes,yes,4,3,3,1,1,1,2,10
T,2,2,2,2,0,no,yes,yes,yes,yes,4,4,4,2,3,5,6,12
A,3,2,2,2,0,no,no,no,yes,yes,4,1,1,1,1,5,75,9
T,4,4,2,1,0,yes,yes,yes,yes,no,3,2,4,1,4,3,22,9
T,4,4,1,2,1,yes,yes,yes,yes,yes,2,4,4,1,1,4,15,8
T,4,3,2,1,0,yes,yes,yes,yes,no,4,2,3,1,2,1,8,10
A,4,1,2,1,0,yes,yes,yes,yes,yes,4,5,4,2,4,5,30,8
A,3,2,1,1,1,no,yes,yes,yes,no,4,4,4,3,4,3,19,10
T,1,1,2,4,0,yes,yes,yes,no,no,5,2,2,1,1,3,1,12
T,1,1,2,2,0,yes,yes,yes,yes,no,5,4,4,1,1,4,4,10
T,2,2,1,2,0,no,no,yes,yes,no,5,4,5,1,2,5,4,11
T,1,1,1,2,0,no,no,yes,yes,no,4,3,3,1,2,4,2,11
T,2,2,1,3,0,no,yes,yes,yes,no,4,3,3,1,2,2,5,19
T,1,1,1,3,0,no,yes,yes,yes,no,4,3,3,1,1,3,6,12
T,2,1,1,3,0,yes,yes,yes,yes,no,4,2,4,1,3,2,6,14
A,4,4,1,2,0,yes,yes,yes,yes,no,5,4,3,1,1,2,9,15
T,4,2,1,2,0,yes,yes,yes,yes,yes,4,3,2,1,4,5,11,11
T,4,3,1,3,0,no,yes,yes,yes,no,4,2,2,1,2,3,0,15
T,2,1,1,2,1,no,yes,yes,yes,yes,5,4,3,1,1,5,12,13
T,3,1,2,4,0,no,yes,yes,no,no,3,1,2,1,1,3,6,18
T,3,2,2,3,0,yes,yes,yes,yes,no,5,4,2,1,1,4,8,14

